ক্লাস রুটিন

১৫ মার্চ - সরলরেখা ১
১৬ - সরলরেখা ২
১৭ - সরলরেখা ৩

১৯ - বৃত্ত ১
২০ - বৃত্ত ২

২৩ - কনিক ১
২৪ - কনিক ২
২৪ - কনিক ৩
এক্সট্রা একটা লাগতে পারে

২৭ - যোগজীকরণ ১
২৮ - যোগজীকরণ ২
২৯ - যোগজীকরণ ৩
এক্সট্রা একটা লাগতে পারে

১ এপ্রিল - বহুপদী ১
২ এপ্রিল - বহুপদী ২

৬ - স্থিতিবিদ্যা ১
৭ - স্থিতিবিদ্যা ২
৮ - স্থিতিবিদ্যা ২
স্থিতিবিদ্যার ক্লাসগুলো একটু পিছাতে পারে। তবে ১৫ এপ্রিলের আগে সব শেষ করবো।

১৩ - গতিবিদ্যা - ১
১৪ - গতিবিদ্যা - ২
১৫ - গতিবিদ্যা - ৩

সন্ধ্যায় আপ্লোড হবে, রোজার টাইমে ইফতারের পর দিয়ে আপ্লোড দিবো। সবাই সুবিধামত সময়ে দেখে নিও।
